# SharpReverseProxy

samples/SampleApi1/: SampleApi1.csproj
samples/SampleApi2/: SampleApi2.csproj
samples/SampleApiAuthentication/: SampleApiAuthentication.csproj
samples/SampleWeb/: SampleWeb.csproj  Startup.cs
samples/SampleWeb/Authentication/: CustomJwtDataFormat.cs
src/SharpReverseProxy/: SharpReverseProxy.csproj
test/SharpReverseProxy.Tests/: SharpReverseProxy.Tests.csproj
test/SharpReverseProxy.Tests/HttpContextFakes/: HeaderDictionaryFake.cs
